<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GLaDOS Chamber Clean Vesrion</title>
		<link rel="icon" type="image/x-icon" href="img/soul.png">
		<style>
			body {
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position: center center;
			background-color: #000000;
			font-family: NSimSun;
			}
		</style>
		<style>
			::selection {
			background: #007d00;
			color: #fff;
			}
		</style>
		<style>
			.tooltip {
				position: relative;
				display: inline-block;
			}
	
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: black;
				color: #fff;
				text-align: center;
				border-radius: 5px;
				padding: 5px;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
				transition: opacity 0.3s;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<center>
			<img src="img/soul.png" style="width:480px;height:340px;"></a>
		</center>
		<center>
			<h4><p><font color="white">Have you ever wondered how GLaDOS chamber would look like if it were clean?</font></p></h4>
			<h4><p><font color="white">So I did, and decided to clean her chamber.</font></p></h4>
			<h4><p><font color="white">Map is not finalized yet and in demo version.</font></p></h4>
		</center>
		<center>
			<div class="tooltip">
				<a href="https://github.com/JosephIAD9/GLaDOSChamberCleanVesrion/releases">
				<h4><p><font color="white">---> Demo <---</font></p></h4>
				</a>
			</div>
		</center>
</html>